# TensuraGoblinFix

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/goblinfix/: GoblinFixMod.java
src/main/java/com/goblinfix/mixin/: GoblinVariantClothingMixin.java
src/main/resources/: goblinfix.mixins.json  pack.mcmeta
